

CLOUDINARY_CLOUD_NAME=dbckm0q0k
CLOUDINARY_API_KEY=251152329197411
CLOUDINARY_API_SECRET=Vq0uzdV77uMkfa23ChIvmHtCPdY

TWILIO_ACCOUNT_SID=AC3d7ceb2c055ebac578555cd267144d0c
TWILIO_AUTH_TOKEN=968a7b193260cf2096f7d847c8ddd9e3
TWILIO_PHONE_NUMBER=+18178093193

JWT_SECRET = b2y
EMAIL_USERNAME = vinay.g@b2yinfy.com
EMAIL_PASSWORD = Welcome@2024
SMTP_HOST = mail.b2yinfy.com
SMTP_PORT = 465


# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbG9iZGN4aXpsenNldnZqZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MDczNTksImV4cCI6MjA0MDA4MzM1OX0.-8ObBfrvKEyQyb1z35ExuSBMe3d5biCh5mV13-5L1OM
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PASSWORD=Hanshith@29
# DB_USER=postgres.solobdcxizlzsevvjdqi
# DB_DATABASE=postgres
# DB_PORT=6543

# import { createClient } from '@supabase/supabase-js'

# const supabaseUrl = 'https://vzfwopooiooetyozjmqm.supabase.co'
# const supabaseKey = process.env.SUPABASE_KEY
# const supabase = createClient(supabaseUrl, supabaseKey)


# /* Test purpose */

# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icHNuc2l2dGNjcXZuZG53bWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2NTAwNTksImV4cCI6MjA0MjIyNjA1OX0.39twvyUCPTnjHZIYbHxMZr0OxW_9OIGjhwW0MWZZD2Q
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PASSWORD=Hanshith@29
# DB_USER=postgres.obpsnsivtccqvndnwmka
# DB_DATABASE=postgres
# DB_PORT=6543
 
 
# import { createClient } from '@supabase/supabase-js'
 
# const supabaseUrl = 'https://obpsnsivtccqvndnwmka.supabase.co'
# const supabaseKey = process.env.SUPABASE_KEY
# const supabase = createClient(supabaseUrl, supabaseKey)


SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZ3dwd2tubXVlZWh6dGZrZ3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MjY1MTksImV4cCI6MjA0NDUwMjUxOX0.Rt-y12bT54daKtIaYLqLHxhC8sxifHs4xWCN_N8Evx8
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PASSWORD=5uqNUqd2wZlCkprD
DB_USER=postgres.gqgwpwknmueehztfkgsf
DB_DATABASE=postgres
DB_PORT=6543
 
 

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://gqgwpwknmueehztfkgsf.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)


# 5uqNUqd2wZlCkprD